{
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0"
  },
  "dependencies": {
    "@auth0/angular-jwt": "^5.2.0",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "socket.io": "^4.7.5"
  },
  "name": "backend-laboratorios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Backend sistema laboratorios- Proyecto Tesis Kevin Paute"
}
